<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Over-caffeinated and Overlooked</title>
  <link rel="icon" href="logo.png" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="https://github.com/thomastaoli/caffeinecontent/" />
  <meta property="og:image" content="https://github.com/thomastaoli/caffeinecontent/headerbg.png" />
  <meta property="og:description" content="The rise of caffeine-related health issues show there is a growing
      demand for stricter labeling laws to prevent further tragedies and
      ensure public safety. The FDA, however, is doing nothing." />
  <meta property="article:author" content="Thomas Li" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Styles from 2.html -->
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      text-rendering: optimizeLegibility;
      background: #F3F3F3;
      color: #808080;
    }

    .byline {
      font-size: 1.1rem;
      line-height: 0.75;
      margin-top: 1.5rem;
      font-weight: 500;
    }

    .date {
      font-size: 0.85rem;
      line-height: 1;
      margin-top: 10px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header-container {
      max-width: 1200px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: "DM Serif Text", serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1;
      color: #9b9b9b;
    }

    h2 {
      font-family: "DM Serif Text", serif;
      font-weight: bold;
      font-size: 1.6em;
      line-height: 1;
      color: #9b9b9b;
    }

    .hr-lines {
      position: relative;
      max-width: 800px;
      margin: auto;
      text-align: center;
      font-family: "DM Serif Text", serif;
      font-size: 35px;
      font-weight: 600;
    }

    .subhead {
      font-family: "Nunito", sans-serif;
      text-align: center;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: "Courier New", monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      .header-container {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    svg {
      width: 100%;
      height: auto;
      /* Adjust the height based on the width while maintaining aspect ratio */
    }

    .portrait {
      float: center;
      /* Position the portrait to the left */
      width: 80px;
      /* Adjust the width as needed */
      height: 80px;
      /* Adjust the height as needed */
      border-radius: 50%;
      /* Make the portrait round */
      margin-right: 15px;
      /* Add some space between the portrait and the text */
      object-fit: cover;
      /* Ensure the image covers the area without distortion */
    }

    /* Styles from 2.html */
    .visualization-wrapper {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
      text-align: center;
      width: 800px;
      /* Fixed width */
      height: 300px;
      /* Fixed height */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .visualization-headline {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .visualization-container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      /* Ensure it takes the full height of the wrapper */
    }

    .arrow {
      cursor: pointer;
      font-size: 50px;
      margin: 0 20px;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .item img,
    .item .coffee-cup {
      height: 150px;
      /* Fixed height for images */
      width: auto;
      /* Maintain aspect ratio */
    }

    .drink-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
      margin-left: 20px;
    }

    .equal-sign {
      font-size: 50px;
      margin: 0 20px;
    }

    .vending-machine-wrapper {
      background-color: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
      text-align: center;
      width: 800px;
      height: 650px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .vending-machine-headline {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .vending-machine {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    .viz-section {
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .viz-section select,
    .viz-section button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    .drink-list-container {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 20px;
      width: 100%;
    }

    .viz-section ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .viz-section li {
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 0 21%;
      /* Adjusts to 4 images per row */
    }

    .viz-section img {
      height: 100px;
      /* Adjust size as needed */
      cursor: pointer;
    }

    .selected-drinks img {
      height: 50px;
      margin-right: 10px;
    }

    .selected-drinks li {
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #map-story {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      height: 600px;
      /* Adjust based on your content */
      max-width: 80%;
      /* Making the container narrower */
      margin: auto;
      /* Center the container */
    }

    .text-content {
      overflow-y: scroll;
      height: 100%;
    }

    .text-content h3 {
      padding-top: 20px;
    }

    .text-content p {
      padding: 10px;
      border-left: 3px solid #ccc;
      margin: 10px 0;
    }

    .map-container {
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .footer {
      background-color: white;
      /* Set background color to white */
      text-align: center;
      /* Center-align text */
      padding: 20px 0;
      /* Add padding to give some space around the content */
      font-size: 14px;
      /* Set a standard font size */
      color: #333;
      /* Set a darker text color for readability */
      border-top: 1px solid #ddd;
      /* Add a subtle line at the top of the footer */
    }

    .footer img {
      width: 50px;
      /* Control the size of the logo */
      height: auto;
      /* Maintain the aspect ratio of the logo */
      margin-bottom: 10px;
      /* Space between the logo and the text */
    }
  </style>
</head>

<body>
  <div class="header-container">
    <div class="header" style="text-align: center">
      <h1>Methodology</h1>
      <h2 class="subhead" style="font-family: 'DM Serif Text', serif; font-weight: normal">
        How I made the caffeine story.
      </h2>
    </div>
  </div>

  <div style="text-align: center">
    <img src="nfsketches.png" style="width: 40%; text-align: center" />
  </div>

  <div style="text-align: center">
    <p class="byline">
      By <a href="https://thomastaoli.github.io/">Thomas Li</a>
    </p>
    <p class="date">Jul 10, 2024</p>
  </div>

  <h2 class="hr-lines" style="margin-top: 30px; margin-bottom: 10px">
    - Discovery of the Story -
  </h2>

  </br>

  <div class="content">
    <p>
      My exploration into America's unlabelled caffeine consumption began after noticing an alarming trend in
      health-related incidents linked to unregulated caffeine intake. The case of Sarah Katz, who tragically passed
      after consuming a highly caffeinated beverage from Panera Bread, was a starting point. Her story, shared widely in
      the media, highlighted the broader issue of potential health risks from unlabelled caffeine in beverages that are
      not typically associated with high caffeine content, such as lemonades and non-coffee drinks.
    </p>
  </div>

  <h2 class="hr-lines" style="margin-top: 30px; margin-bottom: 10px">
    - Data Gathering -
  </h2>

  </br>

  <div class="content">
    <p>
      One of the key challenges in investigating this issue was the lack of comprehensive data on caffeine content in
      various beverages. To understand the magnitude of this issue, I utilized several databases and conducted extensive
      research to compile a list of common drinks and their caffeine content. The data was collected from various
      sources,
      including the USDA's FoodData Central, user-maintained databases, and major beverage manufacturers and cafe
      chains.
    </p>
    <ul>
      <li><strong><a href="https://fdc.nal.usda.gov/">FoodData Central:</a></strong> This USDA portal provided a
        comprehensive look at the ingredients in common
        food items, particularly caffeinated drinks.</li>
      <li><strong><a href="https://www.caffeineinformer.com/">Caffeine Informer:</a></strong> An updated user-maintained
        database that lists caffeine content
        for a variety of beverages available on the market.</li>
      <li><strong>Major beverage manufacturers and cafe chains:</strong> I scraped their websites to gather information
        on caffeine content and serving sizes.</li>
    </ul>
  </div>

  <h2 class="hr-lines" style="margin-top: 30px; margin-bottom: 10px">
    - Legal and Regulatory Framework -
  </h2>
  </br>
  <div class="content">
    <p>
      Understanding the regulatory landscape was crucial. I reviewed the <a
        href="https://www.congress.gov/bill/117th-congress/house-bill/4917#:~:text=Food%20Labeling%20Modernization%20Act%20of%202021,-This%20bill%20imposes&text=Labels%20that%20use%20certain%20terms,that%20item%20in%20the%20food.">Food
        Labeling Modernization Act of 2021</a> and
      various international labeling standards, comparing them against U.S. practices. This comparison shed light on the
      gaps in U.S. regulations concerning caffeine disclosure. Additionally, I studied two class-action lawsuits against
      energy drink manufacturer, which highlighted the real-world consequences and
      legal challenges associated with inadequate caffeine labeling on consumer products.
    </p>
  </div>

  <h2 class="hr-lines" style="margin-top: 30px; margin-bottom: 10px">
    - Interactive and Analytical Elements -
  </h2>
  </br>
  <div class="content">
    <p>To provide an engaging and interactive reader experience, I incorporated several advanced visualization tools
      within the story:</p>
    <ul>
      <li><strong>D3.js:</strong> Utilized for creating dynamic and interactive data visualizations. This JavaScript
        library helped me develop a custom caffeine tracker that allows readers to input their daily beverage
        consumption and see how their caffeine intake compares to FDA recommendations. Additionally, D3.js was used to
        craft an interactive graph showing various drinks and their caffeine content, enhancing the story's impact by
        making data exploration intuitive and informative.</li>
      <li><strong>Mapbox:</strong> Employed to develop an interactive global map showcasing different countries'
        caffeine labeling laws. This feature enabled readers to click on various countries to view specific regulatory
        details, effectively illustrating the global landscape of caffeine regulation. Mapbox's robust mapping
        capabilities allowed for a visually appealing and easily navigable interface that enriched the story's global
        perspective.</li>
    </ul>
    <p>These tools were instrumental in bringing complex data sets to life, making them accessible and understandable to
      a broad audience. By integrating these visual elements, the story not only conveyed the necessary information but
      also engaged readers in an interactive learning process.</p>
  </div>

  <h2 class="hr-lines" style="margin-top: 30px; margin-bottom: 10px">
    - Source List -
  </h2>
  </br>
  <div class="content">
    <p>To gain a comprehensive understanding of the caffeine labeling landscape, I consulted a variety of sources,
      including
      public health advocates, doctors and legal experts. Here are the key sources of whom I would like to thank:</p>
    <ul>
      <li><strong><a href="https://vivo.brown.edu/display/jkole">Jonathan Kole</a></strong> Clinical Assistant Professor
        of Psychiatry and Human Behavior, Brown University</li>
      <li><strong><a href="https://www.cspinet.org/biography/eva-greenthal">Eva Greenthal</a></strong> Senior Policy
        Scientist, Center for Science in the Public Interest</li>
      <li><strong><a href="mailto: Edward.ciolko@sterlingtonlaw.com">Edward W. Ciolko</a></strong> Attorney,
        Sterlington PLLC</li>
    </ul>
    <p>
      Their insights and expertise were invaluable in shaping the narrative and ensuring the accuracy and relevance of
      the story's content. I am grateful for their contributions and guidance throughout the research process.
    </p>
  </div>

  <div class="content" style="text-align: center">
    <a href="index.html">Back to the story</a><br><br>
    <a href="https://github.com/thomastaoli/caffeinecontent">View GitHub repository</a><br><br>
    <a href="https://thomastaoli.github.io/portfolio.html">Back to my portfolio page</a>
  </div>
  <br />

  <div class="footer" style="text-align: center">
    <img src="lilogo.png" alt="Logo" style="width: 50px; height: auto;"><br>
    © 2024 by Thomas Tao Li.
  </div>

</body>

</html>